# Public Environment Variables
NEXT_PUBLIC_CURRENCY=R$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1tYWNhdy02NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1L3U4uW4CktM1RXIQIxs4m1tVFNoJxEsFR4JmZZ9LC

MONGODB_URI = "mongodb+srv://alecoelho:mongo123@cluster0.ji2rbvz.mongodb.net"

INNGEST_SIGNING_KEY='signkey-prod-5786493bb0ab6a6119e46172a1ab232e8860ee269841bf22b0017f0b71f670ad'
INNGEST_EVENT_KEY='JGK-5AP42qDvmau-Qd_WpNt1hKLCAKXOWqDf_obImtWteAz1l66JD96YOsbcJvbtqm5FtUnGNsA9j8ZnJYI4Eg'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
# NPM_FLAGS = --legacy-peer-deps

