# Public Environment Variables
NEXT_PUBLIC_CURRENCY=R$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXJhdC02My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vgF6GXXCERFS35FsvFbJRu0cLlWyihqH6uFLOkusBO

MONGODB_URI = "mongodb+srv://alecoelho:mongo123@cluster0.ji2rbvz.mongodb.net"



INNGEST_SIGNING_KEY='signkey-prod-a6279586f11fabbe0eb7c6a4ce414ba9209fcdcdf2603e38e28fb27a619ffc52'
INNGEST_EVENT_KEY='odOj83qD50Fx-rfU4RXxBEtTrt4hR-IgoO-lzHWicvNVSb87CbEUQ_Kc1WF18N57umHe6RoxryWknBE4rWCHSA'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='du1moa1qm'
CLOUDINARY_API_KEY ='799434397241983'
CLOUDINARY_API_SECRET ='W2vanC7PXJ_jPlUJOEZSkkqU-0o'
# NPM_FLAGS = --legacy-peer-deps

