# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXJhdC02My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vgF6GXXCERFS35FsvFbJRu0cLlWyihqH6uFLOkusBO
MONGODB_URI='mongodb+srv://quickcart:Ale@mongodb01@cluster0.qdp8vqy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a6279586f11fabbe0eb7c6a4ce414ba9209fcdcdf2603e38e28fb27a619ffc52'
INNGEST_EVENT_KEY='odOj83qD50Fx-rfU4RXxBEtTrt4hR-IgoO-lzHWicvNVSb87CbEUQ_Kc1WF18N57umHe6RoxryWknBE4rWCHSA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''